{
  "pages": [
    "pages/home/list",
    "pages/home/search"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#000",
    "navigationBarTitleText": "图片搜索",
    "navigationBarTextStyle": "white"
  }
}